<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Treball: Com funciona l'internet?</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="principal">
      <div class="capçalera">
    <h1>Com funciona l'internet?</h1>
  </div>
  <div class="contingut">
    <p id="cos" = ><li><strong>L'origen de la xarxa internet:</strong> En 1970, els enginyiers
      <em><strong> Bob Kahn</strong></em> i <em><strong>Vint Cerf</strong></em> van començar amb el projecte anomenat <strong>ARPANET</strong>, com a
      resultant d’aquest experiment és el que avui en dia anomenem Internet.
      Aquest experiment consistia a crear un sistema de comunicacions que pogués
      sobreviure a un atac nuclear. </p>
      <img src="imatges/enginyers.jpg" width="200" alt="Bob Kahn i Vint Cerf">
      <hr>

    <p><strong><li> Sistema de transmissió de dades:</strong> Hi han tres mitjans destacats  que s’utilitzen per enviar bits d’un lloc a un altre aquests son  l’electricitat, la llum i ràdio d'ones.
      <p><strong><li>Cables:</strong> Fil de vidre dirigit a reflectir la llum. Quan enviem un raig de llum per cable, la llum va amb anit baixos pel cable fins que es rep. Depèn de l'angle del moviment podem enviar diversos bits a la vegada cadascun viatjant a la velocitat de la llum. El cable és més econòmic i a vegades es perd el senyal.</p>
      <p><strong><li>Fibra òptica:</strong> La fibra òptica és molt ràpida i el senyal no es degrada a llargues distàncies. La fibra la utilitzen per terra marí per connectar un continent a un altre. El sistema físic és molt fràgil. És molt costós i pot ser difícil de controlar.</p>
      <p><strong><li>Wifi:</strong> Màquines de bits sense fil que típicament s'utilitzen per a senyals de ràdio per a mana bits d'un lloc a un altre. Les màquines han de traduir els uns i els zeros en ones de ràdio de diverses freqüències. La màquina que rep i realitza el procés en invers i el converteix en un codi binari per al vostre ordinador. És totalment mòbil, però els senyals de ràdio no viatgen gaire lluny abans que es distorsionin.</p>
      <iframe width="400" height="215" src="https://www.youtube.com/embed/ZhEf7e4kopM?si=wzAqpRybcnEihBVD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <hr>

    <p><strong><li>Adreça IP:</strong> És la direcció de cada ordinador que permet demanar informació a un altre ordinador enviant un missatge a l'adreça IP, aquest a més sap l’adreça IP de l’altre per poder retornar la resposta.</p>
    <p><strong><li>Protocol IP:</strong> Dirigeix paquets de dades perquè puguin viatjar a través de les xarxes i arribar al destini correcte.</p>
    <p><strong><li>DNS:</strong> Els servidors DNS s’organitzen en una jerarquia i es didvideixen en zones, separant en parts els dominis més importants. Consulta a servidors locals, per obtenir les adreces IP associada a un domini.</p>
    <iframe width="400" height="215" src="https://www.youtube.com/embed/5o8CwafCxnU?si=2-TCKvdqz2Ypi5wc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <p><strong><li>Router:</strong> Es un menejador de tràfic que manté els paquets, moguen a través de la xarxa sense problema.</p>
    <p><strong><li>Protocol TCP:</strong> És el mètode de comunicació de dades per defecte entre diferents dispositius, mitjançant una xarxa. Aquest estableix i manté una connexió entre l'emissor i el receptor durant el procés de transferència.</p>
    <iframe width="400" height="215" src="https://www.youtube.com/embed/AYdF7b3nMto?si=2j_mTYmJEgmvhVbW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <p><strong><li>HTTP:</strong> És un protocol de comunicació utilitzat per la transmissió de dades en la web. Comunica principalment als navegadors web amb servidores web.</p>
    <p><strong><li>HTML:</strong> És el llenguatge estàndard fet servir per crear pàgines web. </p>
    <iframe width="400" height="215" src="https://www.youtube.com/embed/kBXQZMmiA4s?si=AdExyE0Nr9zwtQdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </body>
</html>
